# Integration key GUID
CLIENT_ID={CLIENT_ID}

# Integration key's secret
CLIENT_SECRET={CLIENT_SECRET}

# The ID of the User
USER_ID={USER_ID}

# Signer data
SIGNER_EMAIL={SIGNER_EMAIL}
SIGNER_NAME={SIGNER_NAME}

# Payment data
DS_PAYMENT_GATEWAY_ID={DS_PAYMENT_GATEWAY_ID}
DS_PAYMENT_GATEWAY_NAME={DS_PAYMENT_GATEWAY_NAME}
DS_PAYMENT_GATEWAY_DISPLAY_NAME={DS_PAYMENT_GATEWAY_DISPLAY_NAME}

# Quickstart value
QUICKSTART_VALUE={QUICKSTART_VALUE}