CLIENT_ID={CLIENT_ID}
CLIENT_SECRET={CLIENT_SECRET}
USER_ID={USER_ID}
SIGNER_EMAIL={SIGNER_EMAIL}
SIGNER_NAME={SIGNER_NAME}
DS_PAYMENT_GATEWAY_ID={DS_PAYMENT_GATEWAY_ID}
DS_PAYMENT_GATEWAY_NAME={DS_PAYMENT_GATEWAY_NAME}
DS_PAYMENT_GATEWAY_DISPLAY_NAME={DS_PAYMENT_GATEWAY_DISPLAY_NAME}
QUICKSTART_VALUE={QUICKSTART_VALUE}